:root {
    --bg-color: #0f1117;
    --primary-color: #ff5722;
    --text-color: #f0f0f0;
    --muted-color: #bbbbbb;
    --link-color: #00bcd4;
    --focus-color: #ffcc00;
    --font-main: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 2rem 1rem;
}

main {
    max-width: 700px;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.2rem;
}

.code {
    background: #1c1f26;
    padding: 0.2em 0.5em;
    border-radius: 4px;
    font-family: 'PT Mono', monospace;
    color: #ffcc00;
}

a {
    color: var(--link-color);
    text-decoration: underline;
}

a:focus,
button:focus {
    outline: 2px solid var(--focus-color);
    outline-offset: 3px;
}

.note {
    color: var(--muted-color);
    font-size: 0.95rem;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
}