<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>403 | Error Page</title>
    <meta name="description" content="Error page - something went wrong." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Mono&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main role="main" aria-label="Error Information">
      <h1>Error <span class="code">403</span></h1>
      <p>
        <strong>Sorry, you don’t have permission to access this page.</strong>
      </p>
      <p>
        The page you’re trying to reach is restricted. It might require special
        access, or you may need to sign in with the correct account.
      </p>
      <p class="note">
        You can return to the <a href="/">homepage</a> or go back to where you
        came from. If you believe this is an error, please contact us.
      </p>
    </main>
  </body>
</html>
