<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWebServer - Installation Complete</title>
    <meta name="description" content="SWebServer - Installation Complete" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Mono&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main role="main" aria-label="Welcome Information">
      <h1>SWebServer - Installation Complete</h1>
      <p>
        Congratulations! SWebServer is now installed and running on your system.
        If you wish to disable these default Pages, set the Environment Variable
        <span class="code">SW_GEN_DEF</span> to <span class="code">false</span>
      </p>
      <p>
        If you wish to modify or contribute to the project, you can visit the
        official GitHub repository:
      </p>
      <p>
        <a
          href="https://github.com/Bedlessdeus/SWebServer"
          class="github-link"
          target="_blank"
          >SWebServer GitHub Repository</a
        >
      </p>
      <p>Thank you for using SWebServer!</p>
    </main>
  </body>
</html>
